<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dashboard">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.fitpeoassignment.albumDetails.AlbumDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        tools:context=".dashboard.DashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/lay_tool_bar"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{viewModel.albumTitle}"
                    style="@style/header_16_light"
                    android:layout_marginVertical="25dp"
                    android:layout_marginHorizontal="12dp"/>


                <TextView
                    android:id="@+id/album_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.albumId}"
                    style="@style/header_16_light"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="12dp"/>


                <ImageView
                    android:id="@+id/album_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@{viewModel.albumImage}"
                    android:scaleType="fitCenter"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


