<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color_one"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:paddingVertical="2dp"
            app:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_company_title"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="1dp"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/white"/>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>


</merge>