<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/white_round_shape">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            style="@style/ProgressBarStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading ..."
            android:textSize="14dp"
            android:padding="3dp"
            style="@style/header_tv_style"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</RelativeLayout>